﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="RaceSuggestion/Presentations/RaceSuggestionView.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
