﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectGuid>{3F83A358-CB2A-4BC3-9167-CB0340DA8C13}</ProjectGuid>
    <RootNamespace>Plugins.Debug</RootNamespace>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>Debug.Plugins</AssemblyTitle>
    <Product>Debug.Plugins</Product>
    <Copyright>Copyright ©  2022</Copyright>
    <OutputPath>..\..\Deployment\Plugins\Debug</OutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<Version>2.5.0.0</Version>
	<AssemblyVersion>2.5.0.0</AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="protobuf-net" Version="3.1.25" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Foundation\Connectors\Connectors.csproj" />
    <ProjectReference Include="..\..\Foundation\DataModel\DataModel.csproj" />
    <ProjectReference Include="..\..\Foundation\PluginManager\PluginManager.csproj" />
    <ProjectReference Include="..\..\Foundation\SecondMonitor.ViewModels\SecondMonitor.ViewModels.csproj" />
    <ProjectReference Include="..\Debug.Common\Debug.Common.csproj" />
  </ItemGroup>
</Project>