﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectGuid>{BA5B881C-E45D-4F12-B0A3-EA9937287868}</ProjectGuid>
    <RootNamespace>SecondMonitor.Foundation.Connectors</RootNamespace>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>Connectors</AssemblyTitle>
    <Product>Connectors</Product>
    <Copyright>Copyright ©  2022</Copyright>
    <OutputPath>..\..\Deployment\</OutputPath>
	<CodeAnalysisRuleSet>..\..\SecondMonitor.ruleset</CodeAnalysisRuleSet>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>	
	<AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>	
	<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
	<Version>2.5.0.0</Version>
	<AssemblyVersion>2.5.0.0</AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.4.0" />
    <PackageReference Include="NLog" Version="5.1.0" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />    
    <Reference Include="System.Configuration" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\DataModel\DataModel.csproj" />
  </ItemGroup>
</Project>