﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:track="clr-namespace:SecondMonitor.ViewModels.Track;assembly=SecondMonitor.ViewModels"
                    xmlns:wpf="clr-namespace:SecondMonitor.WindowsControls.WPF">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type track:TrackGeometryViewModel}">
                <Grid>
                    <wpf:ColorAbleIcon StrokeBrush="{StaticResource DarkGrey01Brush}" Visibility="{Binding IsGeometryFilled, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                        <ContentPresenter Content="{StaticResource NotAvailableIcon}" />
                    </wpf:ColorAbleIcon>
                    <Viewbox Stretch="Uniform" Visibility="{Binding IsGeometryFilled, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Canvas Width="{Binding Width}" Height="{Binding Height}">
                            <Canvas>
                                <Path Stroke="{StaticResource LightGrey01Brush}" StrokeThickness="15" Data="{Binding TrackGeometry}"/>
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="{Binding LeftOffset}" Y="{Binding TopOffset}" />
                                </Canvas.RenderTransform>
                            </Canvas>
                        </Canvas>
                    </Viewbox>
                </Grid>
            </DataTemplate>
            <DataTemplate DataType="{x:Type track:TrackThumbnailViewModel}">
                <Border BorderThickness="1" BorderBrush="{StaticResource DarkGrey01Brush}" Background="{StaticResource Anthracite02Brush}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource StandardText}" Text="{Binding TrackName}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" />
                        <ContentPresenter Content="{Binding TrackGeometryViewModel}" Margin="10" MaxHeight="50"/>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>